programa
{
	inclua biblioteca Matematica
	inclua biblioteca Util
	
	funcao inicio()
	{
		//1 history()
          
		//decisaoAoDesafio()
		
		sim()

	
	}
	funcao history()
	{

		//H I S T O R I A :
   
		Util.aguarde(200)
		escreva("Por ")

		Util.aguarde(200)
		escreva("anos ")

		Util.aguarde(200)
		escreva("havia ")
  
		Util.aguarde(200)
		escreva("uma ")

		Util.aguarde(200)
		escreva("mansão ")
	
		Util.aguarde(200)
		escreva("abandonada ")

		Util.aguarde(200)
		escreva("em ")
  
		Util.aguarde(200)
		escreva("uma ")

		Util.aguarde(200)
		escreva("certa ")

		Util.aguarde(200)
		escreva("floresta")
		
		Util.aguarde(900)
		escreva(".")

		Util.aguarde(900)
		escreva(".")

		Util.aguarde(900)
		escreva(".")
     
	     Util.aguarde(1800)
	     limpa()

          FlorestaMansao()
         
		Util.aguarde(1800)
		limpa()
		
		escreva("\nNinguém")
     
		Util.aguarde(200)
		escreva(" ousava ")
     
		Util.aguarde(200)
		escreva("entrar ")

		Util.aguarde(200)
		escreva("naquele ")
          
		Util.aguarde(200)
		escreva("lugar")
	          
		Util.aguarde(900)
		escreva(".")

		Util.aguarde(900)
		escreva(".")
  
		Util.aguarde(900)
		escreva(".")

		limpa()

		destino()
		
	}
	funcao destino()
	{
		
		escreva("**Você ")
		Util.aguarde(200)
		
		escreva("decide ")
		Util.aguarde(200)
		
		escreva("ir ")
		Util.aguarde(200)
		
		escreva("até ")
		Util.aguarde(200)
		
		escreva("essa ")
		Util.aguarde(200)
		
		escreva("Floresta**")
		Util.aguarde(1800)
		
		limpa()
		
		escreva("Você ")
		Util.aguarde(200)
		escreva("quer ")
		Util.aguarde(200)
		escreva("entrar na ")
		Util.aguarde(200)
		escreva("Floresta??")
     	Util.aguarde(200)
     	escreva("\n\nSim[1]  Não[2]\n\nSua escolha:")
     
     inteiro D
		
		D = 2
		
		leia(D)
	
	escolha(D)
     {
	caso 1:
		
		escreva("(Você ")
		Util.aguarde(200)
		
		escreva("entra ")
		Util.aguarde(200)
		
		escreva("na Floresta) \n")
		Util.aguarde(1800)

      	heroijeff()
      	entrando()
      	
     pare
     
     caso 2: 
    
     	limpa()
     	
     	escreva("**Você ")
     	Util.aguarde(300)
     	
     	escreva("não ")
     	Util.aguarde(300)
     	
     	escreva("entra**")
     	Util.aguarde(1800)

     	heroijeff()
     	entrando()

     pare	
     }
     
	}
	funcao entrando()
     {

     	escreva("**Você ")
     	Util.aguarde(200)
     	
     	escreva("entra ")
     	Util.aguarde(200)
     	
     	escreva("na ")
     	Util.aguarde(200)
     	
     	escreva("floresta**")
     	Util.aguarde(1800)

		limpa()

		
     	escreva("** Você ")
     	Util.aguarde(200)
     	
     	escreva("vê ")
     	Util.aguarde(200)
     	
     	escreva("a ")
     	Util.aguarde(200)

		escreva("mansão ** ")
	 	Util.aguarde(200)
	 	
	 	Util.aguarde(2000)
	     limpa()

	     imagemPorta()
	     Util.aguarde(2000)

	     limpa()

	inteiro vocevai
		
		escreva("Você")
		Util.aguarde(200)
		
		escreva(" quer ")
		Util.aguarde(200)
		
		escreva("abrir ")
		Util.aguarde(200)

		escreva("a ")
		Util.aguarde(200)
		
		escreva("porta?")
		Util.aguarde(200)
		
		escreva("\n\nSim[1]  Não[2]\n\nSua escolha:")

		leia(vocevai)
		
	escolha(vocevai)
		{
	caso 1:

		limpa()
		
		escreva("Você ")
		Util.aguarde(200)
		
		escreva("vê ")
		Util.aguarde(200)

		escreva("um ")	
    		Util.aguarde(200)

		escreva("corredor ")	
    		Util.aguarde(200)
    		
    		escreva("escuro, ")	
    		Util.aguarde(500)

    		escreva("com ")	
    		Util.aguarde(200)

    		escreva("paredes ")	
    		Util.aguarde(200)

    		escreva("de ")	
    		Util.aguarde(200)

    		escreva("madeira ")	
    		Util.aguarde(1500)

		limpa()
          
    		dentromansao()

    		pare

    	caso 2:

		limpa()
		
		escreva("Você ")	
    		Util.aguarde(200)
    			
		escreva("decide ")	
    		Util.aguarde(200)
    		
		escreva("sair ")	
    		Util.aguarde(200)
    		
		escreva("da ")	
    		Util.aguarde(200)
    		
		escreva("floresta ")	
    		Util.aguarde(200)
    		
		escreva("de ")	
    		Util.aguarde(200)
    		
		escreva("uma ")	
    		Util.aguarde(200)
    		
		escreva("vez")	
    		Util.aguarde(2000)

    		limpa()

    		larDoceLar()

    		pare
    		
    		}
     }
     funcao FlorestaMansao()
     {
     	                                                                                                 
                       // F L O R E S T A                                                                             
          
       	escreva("@@@@@@@@@@%-    -%@@@@@@@@@@@                                     %@@@@@@#= =-  %@@@@@@@@@@@\n")    
       	Util.aguarde(30)
       	escreva("@@@@@@@@@@@@%   %  @@@@@@@@@@@+                                  #@@@@@@@@@#  #@@@@@@@@@@@@@\n")    
       	Util.aguarde(30)  
       	escreva("@#@@@@@@=  #   :@*#=##%@@@@@%=:=                 -%      =#     +#+@@@@@@@@=   ++@@@@@@@@@@@\n")    
       	Util.aguarde(30)
       	escreva("@%%@@@@@==+#+==   =++@%@@@@@@@@%                  %      %%%     #@@@@@@@@@@@ =+%@@@@@@@@@@@\n")    
		Util.aguarde(30)
       	escreva("@@#@@@@@@@##+=   @@@@@@@@@@@#         :           #     ==*@  @@@@@  @@:+%@@@@=%@@@*+=%@@@@@\n")       
		Util.aguarde(30)
       	escreva("@*##%#@@@@@@+#*#@@@@@@@@@@@@@@@%    *+@#          #+:   #+%%=        @@@@++  =@@@@@@@#*@@@@@\n")       
		Util.aguarde(30)
       	escreva("@**#***@=%@@@#  -@@- #@@@@@=  =     #=*%         :%*= = +##+#     @@@@@@@@@=-=*@@@@@@%*@@@@@\n")       
		Util.aguarde(30)
       	escreva("@**##*#++-#+#+.+   =*@%@@@@@-      *#=+-:        *@@= ==+##-+  *@@@@@@@@%@@@@#+++=#+@@@@@@@@\n")       
		Util.aguarde(30)
       	escreva("@#*#+*##*=*#=+     %@@@@@@@@@@@%== =@%@        -@+@@@% -####--+@@  : @@ #  -++++++*=+=#@@@@@\n")      
       	Util.aguarde(30)
       	escreva("@+*##*##+*+#==.=..+@@@@@@@@#......@#@@@%.......=-#@@@==#####*:.....=-@@ +  :*++++**=*=#@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@+@*####==*#*+==@@@%%@%@@@#%@@@...@#@@@@.......+@=@@@%@***#*+=+.+...:@@ %* -++++++#****@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@+@@%*##*++#*++-=+++@@%@@@@-......@%@@@.+#.....:@@@@@@*+*****+..#:...@@  -:.==+++*#+++*@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@@@@@@%**++#+=#+===*%@@@@@+=......%@@@@#-.....+.@@@@#%#@*+****++*+...@@  #*.-+=++*#++**@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@@@@@@#+++*#+++=-+***@@@@@+=......%@@@%=@.....-@%@@@@%*++*++++++=+*..@@ =*#=@@#++*#+#@@@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@@@@@@@%@*+#*+++++***@%@@@#+=..@+.==@+*@=......#@@@@@+%%++*+*@+++=+-.@@#***%@@@%+*#+@@@@@@@@\n")              
       	Util.aguarde(30)
       	escreva("@@@@@@@@@@*#+*@*++++*@%@@@+=.=###%+*##===..=+=..=#%++%@*+++=#%##+@@*+@@*++@@@@@@%*#@@@@@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@@@@@@@@@@@*#@@@*+%%+@@@@@+=++*@@+++#+===:=+++.===%++%%#++*#####+@@%*@@*++@@@@@@@%%@@@@@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@@@@@@@@@@@@@@@@@%@%%@@@@@%*++%@@#++#==+-:=+++===+#######+*#####%@@@@@@+*@@@@@@@@@%@@@@@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%#####+*#+##*=+***++*+*+###*#@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")       
       	Util.aguarde(30)
       	escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@\n")
       	Util.aguarde(80)                                                                   
		
		escreva("                  | | F L O R E S T A")
		Util.aguarde(80)
		
		escreva("    E G Ó I M")
		Util.aguarde(80)
		
		escreva("    2 0 1 X | | ")
		Util.aguarde(2000)
		limpa()
  		
	escreva("++-++----+---------------+---+--------------++++---++-++++\n")
	Util.aguarde(30)
	escreva("++++-----------+++------++-----+--------+++---++++++++++++\n")
	Util.aguarde(30)
	escreva("-+-------------+--------+#+-----++####--+++++++++-++------\n")
	Util.aguarde(30)
	escreva("----------------------+###############---+++++++-+++++++++\n")
	Util.aguarde(30)
	escreva("++++-----------------+#################-----+------+++++--\n")
	Util.aguarde(30)
	escreva("++++++++++++-+++++++####################------------------\n")
	Util.aguarde(30)
	escreva("-----------------+#######################-----------------\n")
	Util.aguarde(30)
	escreva("--+--------------+#######################+----------------\n")
 	Util.aguarde(30)
 	escreva("--+---------------+#####################+-----------------\n")
	Util.aguarde(30)
	escreva("++++-----------+++-#####################-------------+----\n")
	Util.aguarde(30)
	escreva("++++++-------------#########==---#######----------+-++----\n")
	Util.aguarde(30)
	escreva("+++++--------------+########==---#######-----------++++###\n")
	Util.aguarde(30)
	escreva("####+++--#--------+#########==---#######-+---------+######\n")
	Util.aguarde(30)
	escreva("#######++#+++++++++#######################+-+++++-+#######\n")
	Util.aguarde(30)
	escreva("########+##+++++############################+++++++####+##\n")
	Util.aguarde(30)
	escreva("##########################################################\n")
     Util.aguarde(30)
     escreva("              ||M A N S Ã O")
     Util.aguarde(80)
     escreva("     A N T I G A||")
     Util.aguarde(2000)
     
     limpa()
   
     }
     funcao imagemPorta()
     {

	escreva("***###**%%**#***+*#*+=====*##**+=+**+=++*%%##*###\n")
	Util.aguarde(30)
	escreva("##*####%@#**#**+#**+#_______*+*+++**+++*#%###*+*#\n")
	Util.aguarde(30)
	escreva("*%%#@@@@%%##****+*+_/------\\_*+###%%###%%%##***#\n")
	Util.aguarde(30)
	escreva("@@@@@@@@%%#%%#=*#_|---------- |_#*#%%%%#%%%##****\n")
	Util.aguarde(30)
	escreva("#%%%#%%###%####*#|----197-----|**#*#%%%%%%%%%#*##\n")
	Util.aguarde(30)
	escreva("*%#*###%#%%%#%*#%|------------|#######%@@%%%%%%##\n")
	Util.aguarde(30)
	escreva("%+###%%@%%%%@%%#@|------------|*##***%%%%%%%%##%%\n")
	Util.aguarde(30)
	escreva("#%%%%%%##@@%%%##%|------------|#%@%#%%%@@%%####%%\n")
	Util.aguarde(30)
	escreva("@@@@@@@@@@@@%#%@@|-++---------|#%%@@%#%@@#%###%@@\n")
	Util.aguarde(30)
	escreva("%@@@@@@@@@@@@@@@@|-++---------|*%@@@%####%%###%@@\n")
	Util.aguarde(30)
	escreva("#%@@@@@@@@@@@@@@@|------------|#@@@@%##%@@%#%%%%@\n")
	Util.aguarde(30)
	escreva("#%@@@@@@@@@@@@@@@|------------|#@@@@@@%%%%%##%#%@\n")
	Util.aguarde(30)
	escreva("##%%%%%@%@@@@@@@@|------------|#@%%%%%%#**#%%%#%%\n")
	Util.aguarde(30)
	escreva("%#**####%#####*##|------------|+*####*#***#@@%%%*\n")
	Util.aguarde(30)
	escreva("%%#*+*###%%%####*++**********++*+****#+*%@%####*+\n")
	Util.aguarde(30)
	escreva("@%%%%#**#%###%%%#++**********+*##****##%@@####**#\n")
	Util.aguarde(30)
	escreva("%@@%%%%%##%##**##*******#**###***#*###*%@@%%##**#\n")
	Util.aguarde(30)
	escreva("@@@%%%%%%##***#*#%*#########%%%*****###%%@%#####*\n")
	Util.aguarde(30)
	escreva("@@@@@%%#%%#%%#%*#@%####%%@@@@@@%##*####%%%####%##\n")






     }
     funcao heroijeff()
     {	
     	limpa()
     	
     	
     	escreva("(Havia ")
     	Util.aguarde(200)

		escreva("algo ")
     	Util.aguarde(200)

		escreva("na ")
		Util.aguarde(200)
		
		escreva("floresta ")
		Util.aguarde(200)
		
     	escreva("que ")
     	Util.aguarde(200)
     	
		escreva("te ")
     	Util.aguarde(200)

		escreva("chamou ")
     	Util.aguarde(200)

		
		escreva("atenção)")
     	Util.aguarde(1800)

     	limpa()
     	
    		escreva("**Você ")
     	Util.aguarde(300)
     	
    		escreva("chega ")
     	Util.aguarde(300)

		
    		escreva("na ")
     	Util.aguarde(300)

		
    		escreva("floresta**")
     	Util.aguarde(1700)

		limpa()

		escreva("(O ")
     	Util.aguarde(200)

	     
    		escreva("que ")
		Util.aguarde(200)	
     
     	
    		escreva("tinha ")
     	Util.aguarde(200)	

		
    		escreva("chamado ")
     	Util.aguarde(200)	

		
    		escreva("tua ")
     	Util.aguarde(200)	

		
    		escreva("atenção ")
     	Util.aguarde(200)	

		
    		escreva("era ")
     	Util.aguarde(200)	

		
    		escreva("de ")
     	Util.aguarde(200)	

     	
    		escreva("uma ")
     	Util.aguarde(200)	

		
    		escreva("linda ")
     	Util.aguarde(200)

     	escreva("e ")
     	Util.aguarde(200)

     	escreva("trabalhada ")
     	Util.aguarde(200)

		
    		escreva("estátua)")
     	Util.aguarde(2000)

     	limpa()
     	
     	escreva("(Você ")
     	Util.aguarde(200)	

		
    		escreva("vê ")
     	Util.aguarde(200)	

		
    		escreva("um ")
     	Util.aguarde(200)	
		
		
    		escreva("nome ")
     	Util.aguarde(200)	
		
    		escreva("escrito)")
     	Util.aguarde(1800)	
		limpa()

    		escreva("(Esse ")
     	Util.aguarde(200)	
		
		
    		escreva("é ")
     	Util.aguarde(200)	
		
		
    		escreva("nosso ")
     	Util.aguarde(200)	
		
		
    		escreva("herói ")
     	Util.aguarde(200)	

		
    		escreva("Jefinho)")
     	Util.aguarde(2000)	

		limpa()

     	
    		escreva("**Você ")
     	Util.aguarde(200)	
				
    		escreva("novamente ")
     	Util.aguarde(200)	
		
		
    		escreva("fica ")
     	Util.aguarde(200)	
		
		
    		escreva("encantado ")
     	Util.aguarde(200)	

		
    		escreva("com ")
     	Util.aguarde(200)	

		
    		escreva("a ")
     	Util.aguarde(200)	
				
    		escreva("bela ")
     	Util.aguarde(200)	
		
    		escreva("estatua ")
     	Util.aguarde(200)	
		
		
    		escreva("de ")
     	Util.aguarde(200)	

		
    		escreva("ouro**")
     	Util.aguarde(1800)	

     	limpa()

     }
     funcao larDoceLar() //
     {
     	escreva("CONQUISTA: FINAL BOM ! :) \n\n")
     	Util.aguarde(200)
     	
    		escreva("Você ")
     	Util.aguarde(200)	
		
    		escreva("quer ")
     	Util.aguarde(200)
     	
    		escreva("ter ")
     	Util.aguarde(200)	
		
    		escreva("uma ")
     	Util.aguarde(200)
     	
     	escreva("vida ")
     	Util.aguarde(200)	
		
    		escreva("normal !")
     	Util.aguarde(200)

escreva("\n	    	      ##              \n")
escreva("	         @@# @@@@.*@@.        \n")
escreva("	    +*-.:@@@@@@@@@@@@- -**    \n")
escreva("	    .@@@@@@@*.  .+@@@@@@@:    \n")
escreva("	    :%@@@: -@@@@@@- .@@@%:.   \n")
escreva("	 .@@@@@* #@@@@@@@@@@# +@@@@@. \n")
escreva("	   %@@% @@@@@@@@@@@@@@ #@@%   \n")
escreva("	 *@@@@:-@@@@@@@@@@@@@@=.@@@@# \n")
escreva("	 +@@@@:-@@@@@@@@@@@@@@-.@@@@* \n")
escreva("	   @@@% %@@@@@@@@@@@@@ #@@@   \n")
escreva("	 .@@@@@* *@@@@@@@@@@# +@@@@@. \n")
escreva("	     %@@@- :@@@@@@: :@@@%.    \n")
escreva("	    :@@@@@@@#:  :#@@@@@@@:    \n")
escreva("	    ++. @@@@@@@@@@@@@@ .+*    \n")
escreva("	       =@@@@@@@@@@@@@@*       \n")
escreva("	       @@@@@@@@@@@@@@@@.      \n")
escreva("	      %@@@@@@@%#@@@@@@@@      \n")
escreva("	     -@@@@@@@@:.@@@@@@@@=     \n")
escreva("	     @@@@%@@@+  +@@@@@@@@.    \n")
escreva("	    #@=  :@@#    #@@:  =@#    \n")
escreva("	   ..     *@:    :@*      .   \n")
escreva("         .-      -:      .-       ,  \n")



     }
     funcao dentromansao()
	{
		
          escreva("Ao ")
     	Util.aguarde(200)
     	
    		escreva("entrar ")
     	Util.aguarde(200)
     	
          escreva("você ")
     	Util.aguarde(200)
     	
    		escreva("vê ")
     	Util.aguarde(200)	
		
    		escreva("quatro ")
     	Util.aguarde(200)
     	
    		escreva("portas, ")
     	Util.aguarde(200)	
		
     	escreva("elas ")
     	Util.aguarde(200)	
		
    		escreva("tem ")
     	Util.aguarde(200)

     	escreva("simbolos\n")
     	Util.aguarde(2000)

     	escreva("\n============================----=================----===========---------=======\n")
     	Util.aguarde(30)
          escreva("=====-.========.-=======:.========.-=======-..=======.-=======-.========.-======\n")
 		Util.aguarde(30)
 		escreva("=====:__________-=======:_________--=======+ _________-=======* __________-=====\n")
 		Util.aguarde(30)
 		escreva("====+|  ....... |=======|  ......:|-=======+| ........|=======*| .........|=====\n")
 		Util.aguarde(30)
 		escreva("====+|    @  .. |=======|  . %  .:|-=======+| .  # ...|=======*|     $ ...|=====\n")
 		Util.aguarde(30)
 		escreva("====+|       .. |======+|       .:|-=======+|       ..|=======*|       ...|=====\n")
 		Util.aguarde(30)
 		escreva("====+| *      . |======+| :      :|-=======+|-.    ...|=======*|+      ...|=====\n")
 		Util.aguarde(30)
 		escreva("====+| ........ |======+| ...... :|-=======+|.........|=======*|...... ...|=====\n")
 		Util.aguarde(30)
 		escreva("====+|  ....... |======+|  ......:|-=======+| ........|=======*| .........|=====\n")
		Util.aguarde(30)
		escreva("====+|        . |=======|        :|-=======+| .    ...|=======*|       ...|=====\n")
		Util.aguarde(30)
		escreva("-----|.       ..|-------|:  ..   .| --------|  . .  ..|:-:-----|  .     ..|:::::\n")
		Util.aguarde(30)
		escreva("________________________________________________________________________________\n")
		Util.aguarde(30)
		escreva("________________________________________________________________________________\n")
		Util.aguarde(30)
		escreva("________________________________________________________________________________\n")
		Util.aguarde(30)
		escreva("________________________________________________________________________________\n")
		Util.aguarde(30)
		escreva("________________________________________________________________________________\n")
		Util.aguarde(30)
		escreva("________________________________________________________________________________\n")
		Util.aguarde(1000)

		escreva("\nDica: ")
     	Util.aguarde(600)
     	
		escreva("Lembrar ")
     	Util.aguarde(200)
     	
     	escreva("desses ")
     	Util.aguarde(200)
     	
     	escreva("simbolos ")
     	Util.aguarde(200)
     	
    		escreva("pode ")
     	Util.aguarde(200)	
		
    		escreva("ser ")
     	Util.aguarde(200)
     	
    		escreva("importante. ")
     	Util.aguarde(2000)	

		limpa()

		escreva("\n============================----=================----===========---------=======\n")
          escreva("=====-.========.-=======:.========.-=======-..=======.-=======-.========.-======\n")
 		escreva("=====:__________-=======:_________--=======+ _________-=======* __________-=====\n")
 		escreva("====+|  ....... |=======|  ......:|-=======+| ........|=======*| .........|=====\n")
 		escreva("====+|    @  .. |=======|  . %  .:|-=======+| .  # ...|=======*|     $ ...|=====\n")
 		escreva("====+|       .. |======+|       .:|-=======+|       ..|=======*|       ...|=====\n")
 		escreva("====+| *      . |======+| :      :|-=======+|-.    ...|=======*|+      ...|=====\n")
 		escreva("====+| ........ |======+| ...... :|-=======+|.........|=======*|...... ...|=====\n")
 		escreva("====+|  ....... |======+|  ......:|-=======+| ........|=======*| .........|=====\n")
		escreva("====+|        . |=======|        :|-=======+| .    ...|=======*|       ...|=====\n")
		escreva("-----|.       ..|-------|:  ..   .| --------|  . .  ..|:-:-----|  .     ..|:::::\n")
		escreva("________________________________________________________________________________\n")
		escreva("________________________________________________________________________________\n")
		escreva("________________________________________________________________________________\n")
		escreva("________________________________________________________________________________\n")
		escreva("________________________________________________________________________________\n")
		escreva("________________________________________________________________________________\n")
		
		escreva("\nVocê ")
     	Util.aguarde(600)
     	
		escreva("nota ")
     	Util.aguarde(200)
     	
     	escreva("que ")
     	Util.aguarde(200)
     	
     	escreva("apenas ")
     	Util.aguarde(200)
     	
    		escreva("a ")
     	Util.aguarde(200)	
		
    		escreva("primeira ")
     	Util.aguarde(200)
     	
    		escreva("porta ")
     	Util.aguarde(200)	
    		
    		escreva("esta ")
     	Util.aguarde(200)

    		escreva("aberta.")
     	Util.aguarde(2500)

     	 decisaoAoDesafio()


	}
	funcao decisaoAoDesafio()
	{
		
		inteiro vPOR
		
		escreva("Você")
		Util.aguarde(200)
		
		escreva(" quer ")
		Util.aguarde(200)
		
		escreva("entrar? ")
		Util.aguarde(200)
	
		escreva("\n\nSim[1]  Não[2]\n\nSua escolha:")
		
    		leia(vPOR)

		    		
			escolha(vPOR)
			{
			caso 1:

				limpa()
				mansaoEstaDiferente()
				pare
				
		    	caso 2:

					limpa()
			
     				
    					escreva("você ")
     				Util.aguarde(200)

    					escreva("tenta ")
     				Util.aguarde(200)
     				
    					escreva("abrir ")
     				Util.aguarde(200)
     				
    					escreva("a ")
     				Util.aguarde(200)
     				
    					escreva("porta ")
     				Util.aguarde(200)
     				
    					escreva("de ")
     				Util.aguarde(200)
     				
    					escreva("onde ")
     				Util.aguarde(200)
     				
    					escreva("você ")
     				Util.aguarde(200)
     				
    					escreva("veio, ")
     				Util.aguarde(1000)
     				
    					escreva("ela ")
     				Util.aguarde(200)
     				
    					escreva("está ")
     				Util.aguarde(200)
     				
    					escreva("trancada, ")
     				Util.aguarde(1000)
     				
    					escreva("você ")
     				Util.aguarde(200)
     				
    					escreva("está ")
     				Util.aguarde(200)
     				
    					escreva("preso.")
     				Util.aguarde(2000)

					limpa()
					
					semVolta()

					pare
     				
		    	}	


			
	}
	funcao semVolta()
	{
		
		inteiro vPOR=1
		
		escreva("Entrar?? ")
		Util.aguarde(200)

		
		escreva("\n\nSim[1]\n\nSua escolha:")
		
    		leia(vPOR)

    		se(vPOR == 1)
    		{

			mansaoEstaDiferente()
    			
    		}
		
	}
	funcao mansaoEstaDiferente()
	{

		limpa()
			escreva("Você ")
			Util.aguarde(200)
			escreva("entra ")
			Util.aguarde(200)
			escreva("na ")
			Util.aguarde(200)
			escreva("porta")
			Util.aguarde(200)
			
			Util.aguarde(800)
			escreva(".")
			Util.aguarde(800)
			escreva(".")
			Util.aguarde(800)
			escreva(".")
		
			escreva(" e ")
			Util.aguarde(200)
			escreva("percebe ")
			Util.aguarde(200)
			escreva("que ")
			Util.aguarde(200)
			escreva("as ")
			Util.aguarde(200)
			escreva("paredes ")
			Util.aguarde(200)
			escreva("de ")
			Util.aguarde(200)
			escreva("madeira ")
			Util.aguarde(200)
			escreva("não ")
			Util.aguarde(200)
			escreva("estão ")
			Util.aguarde(200)
			escreva("mais ")
			Util.aguarde(200)
			escreva("lá.")
			Util.aguarde(2000)

			limpa()
			
			escreva("Mas ")
			Util.aguarde(200)
			escreva("paredes ")
			Util.aguarde(200)
			escreva("brancas, ")
			Util.aguarde(800)
			escreva("'parece' ")
			Util.aguarde(200)
			escreva("um ")
			Util.aguarde(200)
			escreva("belo ")
			Util.aguarde(200)
			escreva("lugar.")
			Util.aguarde(2000)

			limpa()
			
			lugart()
	}
	funcao DA()
	{
			limpa()
			escreva("Você ")
			Util.aguarde(200)
			escreva("vê ")
			Util.aguarde(800)
			escreva("um ")
			Util.aguarde(200)
			escreva("belo ")
			Util.aguarde(200)
			escreva("banquete, ")
			Util.aguarde(200)

			escreva("comer?? ")
			Util.aguarde(200)
		     
		     escreva("\n\nSim[1]  Não[2]\n\nSua escolha:")

			inteiro decida
		     
		     decida=2
		     leia(decida)
		     escolha(decida)
		     {
		     	caso 1:
					limpa()
		     	escreva("CONQUISTA: F I N A L    V E N E N O S O ")
		     	escreva("\n\n")
				escreva("                              *@@@#                        \n")                         
                    escreva("                         :@@@@@@@@@@@@@@@:                 \n")                          
                    escreva("    tenha              @@@@@@@@@@@@@@@@@@@@@               \n")                          
                    escreva("      mais           =@@@@@@@@@@@@@@@@@@@@@@@+             \n")                          
                    escreva("         atenção     @@@@@@@@@@@@@@@@@@@@@@@@@             \n")                          
                    escreva("                    +@@@@@@@@@@@@@@@@@@@@@@@@@+            \n")                          
                    escreva("     na              @@@@@@@@@@@@@@@@@@@@@@@@@.            \n")                          
                    escreva("       próxima       @@@@@     @@@@@     @@@@@             \n")                          
                    escreva("             vez!    @@@       @@@       #@@              \n")                          
                    escreva("                       @@     @@@@@@@     @@               \n")                          
                    escreva("                      =@@@@@@@@@   @@@@@@@@@=              \n")                          
                    escreva("                          -@@@@@@@@@@@@@-                  \n")                          
                    escreva("               @@@@         @@@@@@@@@@@         @@@@         \n")                          
                    escreva("              =@@@@@        =@@@@@@@@@=        @@@@@=        \n")                          
                    escreva("                :@@@@@@@@@=             -@@@@@@@@@-      \n")                          
                    escreva("                 @@@@@@@@@@@@@@     @@@@@@@@@@@@@@       \n")                          
                    escreva("                             @@@@@@@@@                   \n")                          
                    escreva("                          @@@@@@@@@@@@@@@                \n")                          
                    escreva("                @@@@@@@@@@@@*         +@@@@@@@@@@@@      \n")                          
                    escreva("                 =@@@@@@@                 @@@@@@@*       \n")                          
                    escreva("                  %@@@@                     @@@@%        \n")                          
                    escreva("                    @=                       -@      	  \n")
		     	pare
		     	
		     	caso 2:

				limpa()
				
		          escreva("Você ")
				Util.aguarde(30)
				escreva("resiste ")
				Util.aguarde(30)
				escreva("e ")
				Util.aguarde(30)
				escreva("não ")
				Util.aguarde(30)
				escreva("come, ")
				Util.aguarde(30)
				escreva("sua ")
				Util.aguarde(30)
				escreva("barriga ")
				Util.aguarde(30)
				escreva("doe ")
				Util.aguarde(30)
				escreva("de ")
				Util.aguarde(30)
				escreva("fome.")
				Util.aguarde(2800)

				dorp()
				
		     }
	}
	funcao dorp()
	{


			limpa()
		     
     		escreva("Você ")
     		Util.aguarde(200)
     		escreva("sente ")
     		Util.aguarde(200)
     		escreva("frio ")
     		Util.aguarde(200)
     		escreva("e ")
     		Util.aguarde(200)
     		escreva("tem ")
     		Util.aguarde(200)
     		escreva("a ")
     		Util.aguarde(200)
     		escreva("ideia ")
     		Util.aguarde(200)
     		escreva("de ")
     		Util.aguarde(200)
     		escreva("ir ")
     		Util.aguarde(200)
     		escreva("no ")
     		Util.aguarde(200)
     		escreva("quarto ")
     		Util.aguarde(200)
     		escreva("para ")
     		Util.aguarde(200)
     		escreva("pegar ")
     		Util.aguarde(200)
     		escreva("um ")
     		Util.aguarde(200)
     		escreva("casaco")
     		Util.aguarde(3600)

     		limpa()
     		
			escreva("Pegar ")
			Util.aguarde(200)
			escreva("casaco? ")
			Util.aguarde(800)
		     
		     escreva("\n\nSim[1]  Passar frio[2]\n\nSua escolha:")
			
		     inteiro medo
		     medo=2
			leia(medo)
		     escolha(medo)
		     {
		     	caso 1:
				limpa()
		     	escreva("O ")
		     	Util.aguarde(200)
		     	escreva("casaco ")
		     	Util.aguarde(200)
		     	escreva("esta ")
		     	Util.aguarde(200)
		     	escreva("com ")
		     	Util.aguarde(2000)
		     	escreva("pueira, ")
		     	Util.aguarde(200)
		     	escreva("você ")
		     	Util.aguarde(200)
		     	escreva("sacode")
		     	Util.aguarde(200)
		     	escreva(".")
		     	Util.aguarde(200)
		     	escreva(".")
		     	Util.aguarde(200)
		     	escreva(".")
		     	Util.aguarde(3000)

				limpa()
				
				inteiro testesorteDADO=Util.sorteia(1, 10)

				escreva("Numero sorteado:",testesorteDADO,"\n\n")
				
				se(testesorteDADO > 5)
		          {
		               escreva("dia de sorte!")
		               Util.aguarde(3000)
		               limpa()
			          escreva("Você ")
			          Util.aguarde(200)
			          escreva("pega ")
			          Util.aguarde(200)
			          escreva("um ")
			          Util.aguarde(200)
			          escreva("casaco ")
			          Util.aguarde(200)
			          escreva("novinho! ")
			          Util.aguarde(3000)
			          limpa()
			          escreva("No ")
			          Util.aguarde(200)
			          escreva("bolso ")
			          Util.aguarde(200)
			          escreva("do ")
			          Util.aguarde(200)
			          escreva("casaco ")
			          Util.aguarde(200)
			          escreva("tem ")
			          Util.aguarde(200)
			          escreva("um ")
			          Util.aguarde(200)
			          escreva("cachecol ")
			          Util.aguarde(200)
			          escreva("de ")
			          Util.aguarde(200)
			          escreva("croche ")
			          Util.aguarde(200)
			          escreva("bem ")
			          Util.aguarde(30)
			          escreva("quente!\n\n")
			          Util.aguarde(2000)

			          escreva("Nesse lugar você não tem mais risco de ter uma confusão mental(Ela é causada pelo frio).")
					Util.aguarde(4000)
					
					sim()
					pare
         
		          }
		          senao
				{
			          escreva("dia de azar...")
			          Util.aguarde(3000)
			          limpa()
			          escreva("Você ")
			          Util.aguarde(200)
			          escreva("vê ")
			          Util.aguarde(200)
			          escreva("que ")
			          Util.aguarde(200)
			          escreva("o ")
			          Util.aguarde(200)
			          escreva("casaco ")
			          Util.aguarde(200)
			          escreva("nas ")
			          Util.aguarde(200)
			          escreva("costas ")
			          Util.aguarde(200)
			          escreva("está ")
			          Util.aguarde(200)
			          escreva("todo ")
			          Util.aguarde(200)
			          escreva("rasgado")
			          Util.aguarde(200)
			          escreva("... ")
			          Util.aguarde(3000)
			         
			          escreva("tem ")
			          Util.aguarde(200)
			          escreva("nenhum ")
			          Util.aguarde(200)
			          escreva("casaco ")
			          Util.aguarde(200)
			          escreva("bom...\n\n")
			          Util.aguarde(2000)

					escreva("Você corre o RISCO de CONFUSÃO MENTAL...(É causada pelo frio, boa sorte).")
					Util.aguarde(4000)

				     sim()
				     pare
				     }
					
					caso 2:
					limpa()
					escreva("Você ")
					Util.aguarde(200)
					escreva("tenta ")
					Util.aguarde(200)
					escreva("enfrentar ")
					Util.aguarde(200)
					escreva("esse ")
					Util.aguarde(200)
					escreva("frio")
					Util.aguarde(200)
					escreva(".")
					Util.aguarde(200)
					escreva(".")
					Util.aguarde(200)
					escreva(".")
					Util.aguarde(3000)
					
					limpa()
					
					escreva("Mas ")
					Util.aguarde(200)
					escreva("essa ")
					Util.aguarde(200)
					escreva("foi ")
					Util.aguarde(200)
					escreva("sua ")
					Util.aguarde(200)
					escreva("pior ")
					Util.aguarde(200)
					escreva("escolha.")
					Util.aguarde(3000)
					limpa()
					escreva("Você ")
					Util.aguarde(200)
					escreva("fica ")
					Util.aguarde(200)
					escreva("com ")
					Util.aguarde(200)
					escreva("uma ")
					Util.aguarde(200)
					escreva("tremenda ")
					Util.aguarde(200)
					escreva("confusão ")
					Util.aguarde(200)
					escreva("dentro ")
					Util.aguarde(200)
					escreva("de ")
					Util.aguarde(200)
					escreva("si")
					Util.aguarde(200)
					escreva("...")
					Util.aguarde(3000)

					limpa()

					escreva("Conquista: M O R T E    C O N G E L A N T E \n")

					                    
					escreva("                     @%\n")
					Util.aguarde(30)
					escreva("                 %@@ @% @@=                 \n")
					Util.aguarde(30)
					escreva("                   #@@@@-                   \n")
					Util.aguarde(30)
					escreva("              =@@    @%   -@@  :            \n")
					Util.aguarde(30)
					escreva("       @@  .@=  =@@# @% %@@:  :@%  %@       \n")
					Util.aguarde(30)
					escreva("   %@. #@   @%     @@@@@%     *@   @% -@@   \n")
					Util.aguarde(30)
					escreva("    -@@@@:  @@       @%       @@  .@@@%.    \n")
					Util.aguarde(30)
					escreva("    =%@@@@@=#@       @%       @@*@@@@@@#.   \n")
					Util.aguarde(30)
					escreva("    *      @@@%      @%      %@@@           \n")
					Util.aguarde(30)
					escreva("       =@@@@+ %@@%   @%  .@@@+  %@@@@.      \n")
					Util.aguarde(30)
					escreva("     @@#.        +@@@@@@@@=         =%@     \n")
					Util.aguarde(30)
					escreva("                   +@@@@:                   \n")
					Util.aguarde(30)
					escreva("     %@@@+      +@@@ @%.@@@=       *@@@     \n")
					Util.aguarde(30)
					escreva("         #@@@%@@%    @%    @@@#%@@@=        \n")
					Util.aguarde(30)
					escreva("   #@@*   @@@@=      @%      -@@@%    %@@   \n")
					Util.aguarde(30)
					escreva("      @@@@+ *@       @%       @% *@@@@+     \n")
					Util.aguarde(30)
					escreva("   :@@@@@:  @@       @@       %@   @@@@%    \n")
					Util.aguarde(30)
					escreva("       %@   @+    :@@@@@%     -@-  @@  :-   \n")
					Util.aguarde(30)
					escreva("       :.  #@:  #@@- @% %@@*  .@@  -%       \n")
					Util.aguarde(30)
					escreva("              +@%    @%    @@.              \n")
					Util.aguarde(30)
					escreva("                   @@@@@%                   \n")
					Util.aguarde(30)
					escreva("                 %@= @% %@=                 \n")
					Util.aguarde(30)
					escreva("                     @%                     \n")
					pare
							          
				}
				     
	}
	funcao sim()
	{
					escreva("Você ")
					Util.aguarde(200)
					escreva("vê ")
					Util.aguarde(200)
					escreva("uma ")
					Util.aguarde(200)
					escreva("porta ")
					Util.aguarde(200)
					escreva("dentro ")
					Util.aguarde(200)
					escreva("do ")
					Util.aguarde(200)
					escreva("guarda ")
					Util.aguarde(200)
					escreva("roupa, ")
					Util.aguarde(3000)
					escreva("você ")
					Util.aguarde(200)
					escreva("suspeita ")
					Util.aguarde(200)
					escreva("disso")
					Util.aguarde(200)
					escreva(".")
					Util.aguarde(200)
					escreva(".")
					Util.aguarde(200)
					escreva(".")
					Util.aguarde(3000)

					limpa()
					
					escreva("Ariscar? ")
					Util.aguarde(800)
				     
				     escreva("\n\nSim[1]  Passar frio[2]\n\nSua escolha:")
					
				     inteiro a=2
					leia(a)

					escolha(a)
					{

					caso 1:
					limpa()
					escreva("Você ")
					Util.aguarde(200)
					escreva("entra")
					Util.aguarde(200)
					escreva(".")
					Util.aguarde(500)
					escreva(".")
					Util.aguarde(500)
					escreva(".")
					Util.aguarde(3000)
					escreva("Que ")
					Util.aguarde(200)
					escreva("lugar ")
					Util.aguarde(200)
					escreva("é ")
					Util.aguarde(200)
					escreva("esse?? ")
					Util.aguarde(3000)
					limpa()

    escreva("=======================+++++++++++++++++++++\n")
    escreva("-----=================+++++++++++++====+++++    \n")
    escreva("------==============+++++++++++++++======--:    \n")
    escreva("--------==========+++++++++++++++++==-:.        \n")
    escreva("---------=========+++++++++++++++++=:..         \n")
    escreva("----------=======++++++++++++++++*+=:...        \n")
    escreva("==============+++++++++************=:..         \n")
    escreva("+++++++++**#*****************#*****=:...        \n")
    escreva("=======+++*%%%%%%#################*=:...        \n")
    escreva("=========+*%@%%%%%%%%%%%%%%%%%%###*=:...        \n")
    escreva("          :%@@@%%@@@@@@@@@@##%###*+=:..         \n")
    escreva("          .#@@####%@@@@@@@%#####*++=:....       \n")
    escreva("          .#@%---=@@@@@@@@%####*+:.-:...        \n")
    escreva("          .#%#:::=%@@@@@@@%###**+..::..         \n")
    escreva("          .#%* ..#@@@@@@@@%**#*+=  ::...        \n")
    escreva("           %@#--+*@@@@@@@@%#*##*+..::...        \n")
    escreva("          .%@%***#%@@@@@@@%%%%%%#===:..         \n")
    escreva("         .:###****######%%%%%%%%#*+=:..         \n")
    escreva(".........::**************####%%%###=:.          \n")
    escreva(".......:::-++++++++********########=:.          \n")
    escreva("::::::::::-++++++++++++******######=.           \n")
    escreva("::::::::---++++++++++++++++++**####*=:.         \n")
    escreva("::--:::---=++++++++++++++++++++*###*+==----:    \n")
    escreva("----------=+++++++++++++++++++++**#*+=====--    \n")
    escreva("--------=+++++++++++++++++++++++++**+=----::    \n")
    escreva("+++=+++++++++++++++++++++++++++++++++=----::    \n")
    escreva("+++++++++++++++++++++++++++++++++++++=----::    \n")

    escreva("        || 'Shallow' ")
	Util.aguarde(30)
	escreva("Waters   ||\n")
	Util.aguarde(2000)
     escreva("        ||   Ameaça:5 de 10   ||")
     Util.aguarde(800)
     escreva("\nAMEAÇAS: lugares fundos, piranhas, suco venenoso, ansiedade,  e 'presença estranha'")
     escreva("\nPONTOS POSITIVO: comidas saudaveis\n\n")

	inteiro sair
		
		escreva("\nAVISO, LEIA AS INFORMAÇÔES, ESCREVA 1 PARA SAIR:")
		leia(sair)
		se(sair == 1)
		{

			
		}

		pare
   		
		caso 2:
			
	     des()

	     pare


     }
			
				
	}
	funcao des()
     {
     	limpa()
     	escreva("Você ")
		Util.aguarde(200)
		escreva("percebe ")
		Util.aguarde(200)
		escreva("que ")
		Util.aguarde(200)
		escreva("não ")
		Util.aguarde(200)
		escreva("há ")
		Util.aguarde(200)
		escreva("nada ")
		Util.aguarde(200)
		escreva("de ")
		Util.aguarde(200)
		escreva("interresante ")
		Util.aguarde(200)
		escreva("na ")
		Util.aguarde(200)
		escreva("casa...")
		Util.aguarde(2000)
		limpa()
		escreva("Você ")
		Util.aguarde(200)
		escreva("ainda ")
		Util.aguarde(200)
		escreva("quer ")
		Util.aguarde(200)
		escreva("ficar? ")

		escreva("\n\nSim[1]  Não[2]\n\nSua escolha:")
			
		     inteiro medo
		     medo=2
			leia(medo)

			escolha(medo)
			{
			caso 1:
			limpa()
			escreva("Você ")
			Util.aguarde(200)
			escreva("decide ")
			Util.aguarde(200)
			escreva("ficar... ")
			Util.aguarde(200)
			escreva("você ")
			Util.aguarde(200)
			escreva("fica ")
			Util.aguarde(200)
			escreva("com ")
			Util.aguarde(200)
			escreva("confusão ")
			Util.aguarde(200)
			escreva("mental ")
			Util.aguarde(2000)
			limpa()
			escreva("Aos ")
			Util.aguarde(200)
			escreva("poucos ")
			Util.aguarde(200)
			escreva("você ")
			Util.aguarde(200)
			escreva("morre ")
			Util.aguarde(200)
			escreva("e ")
			Util.aguarde(200)
			escreva("é ")
			Util.aguarde(200)
			escreva("consumido ")
			Util.aguarde(200)
			escreva("pelas ")
			Util.aguarde(200)
			escreva("Aranhas")
			Util.aguarde(3000)

			limpa()

			escreva("CONQUISTA: M O R T E   A R A C N I D E A \n\n")

				escreva("	                                            .                                \n")
				escreva("	                                          :     +                            \n")
				escreva("	                                         -     -                             \n")
				escreva("	                                         +     =                             \n")
				escreva("	                                       .@     :+                             \n")
				escreva("	                                       #      @:                             \n")
				escreva("	                                      @-     @@                              \n")
				escreva("	                                     =+     *+                               \n")
				escreva("	                                    %:     =.:                               \n")
				escreva("	                                   #+     +-:                                \n")
				escreva("	                                  @@     +=:                                 \n")
				escreva("	                      .+@- -@:   *@*    %@.                                  \n")
				escreva("	                 .@@@@@%+===@*   -.-   %::                                   \n")
				escreva("	              +@+= -        @*-  *=.  @-:                                    \n")
				escreva("	           +@:              :%- .*+  %+-                                     \n")
				escreva("	        -=     .::           %#-+%%:@%  #                    .=*##@@@@@%=    \n")
				escreva("	              ....  ..   %@@+*@@@@%@@=%@            -##+=#=:     :. ::.      \n")
				escreva("	                    . #@@**+##@@@@*%=+@@*=    =#@@@*%-     .:.               \n")
				escreva("	                    -@+=-----*+%#@@+ =%@   :#.+@=     -=:                    \n")
				escreva("	                 = %@++=:++*==+#*@@@@=*@*=*@#    =- .                        \n")
				escreva("	             -=++@@@#==++----===+%@@@@@@+*.:.                                \n")
				escreva("	          +%@%    .@=+:--:-::--++: @@@@@@@-.:::-*@                           \n")
				escreva("	         -@-      :@=++:..:.:+#-  @@@@#*@@*:     =@#.                        \n")
				escreva("	        .#%       .@=:-.:=-+%@:  @@==@=*         :..@* :                     \n")
				escreva("	       .=@         %#-:-=*%@@:+@@-:--+@%+-         .::%%=#                   \n")
				escreva("	       -*:       . :@@@@@@@@@@@@::  .-+*@@.           .. .#*                 \n")
				escreva("	      %#%      . :::=%@*-:::@=@=..   ..=@@                . @=               \n")
				escreva("	     @@*   ...       .   . #-+# ..     :@*                   :#              \n")
				escreva("	    .@    .               :@:@: :       @+                                   \n")
				escreva("	    @-  .                 @@@. .:      -@+.                                  \n")
				escreva("	    @  .               =*@@@   :       %..                                   \n")
				escreva("	   %.            :+=#@@+.   ...      .@ .                                    \n")
				escreva("	   +.        @%+@@*-   ....         --                                       \n")
				escreva("	   -     .=#%==  .                 =                                         \n")
				escreva("	      =@=:.                       :    			 					  \n")
			}



		   
     
	}
     funcao lugart()
     {
     	     
     escreva("@@@@@@@@@@@@@@@@@@@@@@@@%%##***++::+**********+++++++++++*+: .-========++++++*####**++++++\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@@@@@%%#****++-.+**********++++++==+=-  :-----====++++*#*=++++++++**##\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@@@@@%#*+++++++======-------::::...   .:::::::-------------------=====\n")     
     Util.aguarde(30)
     escreva("++*%@@@@@@@@@@@@@@@@@@@@@@@@*+=::=++++++++++++++=====--===+++.+++++++++++===.++**########*\n")     
     Util.aguarde(30)
     escreva("***#%@@@@@@@@@@@@@@@@@@@@.:*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n")     
     Util.aguarde(30)
     escreva("#**#@@@@@@@@@@@@@@@@@@@@@::-+@@#=#@@%@@%#**++++*#%@@%#%@#+*@@@@@@@@@@@@@@@@@@@%*%@@@@@#@@@\n")
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@%%@@@@@@@@@.:-=@@%@@%@%%@@@%#######+#+#%%@@%*@@@@@@@*@@@@@@@@@@@==*@@@@@*@@@\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@%%%@.:-=@@=-*=#@@@: : ::-:.+ :@@#*#@@:@@@@@@:-+@@@@@@%%#@@@%@@@@@.   \n")     
     Util.aguarde(30)
     escreva("         ::+#@@@@@@@@%#*%--:=@@++#-*@@@+-=. .-. -.+@@#+*#- #@@@@@==%@@@@@@@@%#@+%@@@@@:=-:\n")     
     Util.aguarde(30)
     escreva("           .-@@@@@@@@@%@@@=:-@@=#*-+@@@#**+ :*+=*+@*@@%#   *@@@@@@*-+@%@@@@@@*+@%@@@@@=#*#\n")     
     Util.aguarde(30)
     escreva("           .:@@@@@@@@@@@@@=:-@@=@@@*@@@@%@@@@@*+@@@@@@%#@@-@@@@@@@@%*%@#@@@@@@=+@@@@@@*@@@\n")     
     Util.aguarde(30)
     escreva("    .      :=@@@@@@@@@@@@@=:-@@*@@@@@@@@@@@@@##=@%+@@%@@@@*@@@@@@@@@@@%%@@@@@@@@@@@@@@#@@@\n")     
     Util.aguarde(30)
     escreva(".   .:-:*%@@@@@@@@@@@@@@@@@@@@@#@@@#=+-+-+-+-;+-=-=-+_+_-;+-=-=-+_+_-;+-=-=-+_+_-;+-=-=-+_\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#=+*%###%@%%#%@@#*#@*%@@@@@@@@@#@@@@@%**#+==---=+**++=@@@@@@@\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@%#@+*@@@@@@@++.-@@@@@@#**##+%@@#*##@@@@@@@@@@@#%@@@%*=:::+@@@@@@\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%=:::---@@@@@==-:-@@@@+:--=+**#@@@@@@@@@@@@@@@%%@@@=-\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@@@@%*+#@@@@@@@@@%@@@@@@@@@@@@@@%===*@@@@#===+**#%@@@@@@@@@@@.--+@**@@\n")    
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@@@@%#*++--@@@@@@@@#+@@@@@@@@@@@@@@@-:--=%@@@@@%*+**##%@@@@@@@*-.-+**##@@\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@@@@%#*++=--+@@@@@@@@--+@@@@@@@==-:=-=-..--:-=@@@@@@@#**#%%%%%%%@%#*++-:=#@@\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@@@@##*++==--=**+++++++===--------.......   .+===---------=====#@#%+%%%%@%##%@*\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@@@@@#*++==-:--=+++=+==++=-===-------=........    -=-----:::::---=*@#@@@@@@@@@@@@@@\n")     
     Util.aguarde(30)
     escreva("@@@@@@@@#**+=----::--++++++=+==----*========+........     -------:::::::=%#@@@@@@@@@@@@@@@\n")     
     Util.aguarde(30)
     escreva("@@@@@#*#**+==----==**+++++==------+*++++++++*-:::..:.:..  .=+===-=------===%@@@@@@@@@@@@@@\n")
	Util.aguarde(30)
	escreva("                             || Lugar ")
	Util.aguarde(30)
	escreva("desconhecido ||\n")
	Util.aguarde(2000)
     escreva("                             ||   Ameaça:4 de 10   ||")
     Util.aguarde(800)
     escreva("\nAMEAÇAS: comidas venenosas, confusão mental, escorpiôes e 'presença estranha'")
     escreva("(como se algo te dissese para sair o mais rapido possivel).\n\n")

	inteiro sair
		
		escreva("\nAVISO, LEIA AS INFORMAÇÔES, ESCREVA 1 PARA SAIR:")
		leia(sair)
		se(sair == 1)
		{
			DA()
		}
     
     }

	
	funcao imagemDado()
	{
		
				
		escreva("\n\n	      -**_**-*-*--**-*%%%%*-                     \n")
          escreva("           +%##. .=+*#-   -#=  =##%%%=              \n")
          escreva("       =%%%%%%##*:.:*#.  :     -**+:  =%.           \n")
          escreva("       #%@%+ *%%%%%%####:  +##=:.+*#*=*%%#          \n")
          escreva("       #%%@@@@%%%%%%%%#*- +*#####+-%%%%#*+          \n")
          escreva("      *###%%%%@@@@@%%@@%%#-..:%@%%%##***+           \n")
          escreva("      *##%##%##%%@@@@@@@@@@@@%%####*****+           \n")
          escreva("      -%%#.    .#%%%%@@@@@%%#####*    +*+           \n")
          escreva("      .%%=   #%  :#%%%%@@@@%%##+  +-  +++           \n")
          escreva("       #%-  -##.  ##%%%%@%%%%#-  =*..+**=           \n")
          escreva("       #%+      =##%%%%%%%%%##   =+****+            \n")
          escreva("       #%#   #%   #%%%%%%%%###    +  +*+            \n")
          escreva("       :#%#  ##*   %%%%%%%%###*  *+ .**-            \n")
          escreva("        :##%= +-   #%%%%%%%###   . =**.             \n")
          escreva("           #%%#: .+%%%%%%%%###. .+##=               \n")
          escreva("              *%@%%%%%%%%%%%#####*                  \n")
          escreva("                 =@@%%%%%%%%##*                     \n")
          escreva("                     @%%%%%%                        \n")

          



      }



      
}
